@import '../../../styles/variables.scss';

.products-list {
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 24px;

    &__title {
      text-align: center;
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 12px;
    }
  }

  &__controls {
    display: flex;
    flex-wrap: no-wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    @media (max-width: $sm) {
      gap: 3px;
      ;
    }
  }

  &__table-wrapper {
    overflow-x: auto;
    border: 1px solid #e0e0e0;
    border-radius: 6px;

    @media(max-width: $md) {
      display: none;
    }
  }

  &__table {
    width: 100%;
    border-collapse: collapse;

    th,
    td {
      padding: 10px;
      border-bottom: 1px solid #e0e0e0;
      text-align: left;

      @media (max-width: $lg) {
        padding: 10px 3px;
      }
    }

    th {
      background-color: #f8f9fa;
      font-weight: 600;
      cursor: pointer;
      white-space: nowrap;
    }

    tr:hover {
      background-color: #f1f3f5;
    }
  }

  &__table-cell {
    &--actions {
      white-space: nowrap;
    }
  }

  &__sort-icon {
    margin-left: 8px;
    vertical-align: middle;
  }

  &__badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;

    &--green {
      background-color: #d3f9d8;
      color: #2b8a3e;
    }

    &--red {
      background-color: #ffe3e3;
      color: #c92a2a;
    }

    &--teal {
      background-color: #d3f9f9;
      color: #0c8599;
    }

    &--indigo {
      background-color: #e5d9f2;
      color: #5c7cfa;
    }

    &--gray {
      background-color: #e9ecef;
      color: #495057;
    }
  }

  &__delete-button {
    padding: 6px;
    background: none;
    border: none;
    cursor: pointer;
    color: #fa5252;
  }

  &__cards-group {
    display: flex;
    flex-direction: column;
    gap: 10px;

    @media(min-width: $md) {
      display: none;
    }
  }

  &__card-thumbnail {
    margin: auto;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 4px solid #ced4da;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  }

  &__card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 12px;
    background: #fff;
    overflow: hidden;
    max-height: 73px;
    cursor: pointer;
    transition: all 0.3s ease;

    &--expanded {
      max-height: 1000px;
      background-color: #f9f9f9;
    }
  }

  &__card-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 0;
    border-bottom: 1px solid #f1f1f1;

    &:last-child {
      border-bottom: none;
    }
  }

  &__card-buttons-group {
    display: flex;
    gap: 8px;
    margin: 15px 0;
  }

  &__card-button-edit,
  &__card-button-delete {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    border: none;
    border-radius: 6px;
    padding: 6px 0;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    color: white;
  }

  &__card-button-edit {
    background-color: #228be6;

    &:hover {
      background-color: #1c7ed6;
    }
  }

  &__card-button-delete {
    background-color: #fa5252;

    &:hover {
      background-color: #f03e3e;
    }
  }

  &__card-title {
    letter-spacing: 1.3px;
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    text-align: center;
    width: 100%;
  }

  &__card-label-name {
    font-weight: 600;
    color: #4f4f4f;
  }

  &__card-label-value {
    text-align: end;
    color: #8d8b8b;
  }

  &__pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 24px;

    &__button {
      padding: 8px 12px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;

      &--active {
        background-color: #228be6;
        color: white;
        border-color: #228be6;
      }
    }
  }

  &__modal {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    margin: 100px auto;
  }

  &__modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 16px;
  }

  &__message {
    text-align: center;
    padding: 40px;
    font-size: 1.25rem;
    color: #868e96;
  }

  &__loading {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }

  &__search-input {
    & input {
      height: 40px;
    }
  }
}