@import 'variables';
@import url('https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400..700;1,400..700&family=IM+Fell+French+Canon:ital@0;1&family=Libre+Franklin:ital,wght@0,100..900;1,100..900&family=Marck+Script&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

@keyframes rotateImage {
     from {
          transform: rotate(0deg);
     }
     to {
          transform: rotate(360deg);
     }
}

.hero {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     min-height: 100vh;
     min-height: 100vh;
     position: relative;
     overflow: hidden;

     &__container {
          display: flex;
          gap:20px;
          justify-content: space-between;
          
     }

     &__content{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap:10px;
          
     }


     &__title--accent {
          color: $accent-color;
     }

     &__buttons{
          display: flex;
          gap: 15px;
          margin-top:15px;

     }

     &::before {
          content: '';
          background: url('../img/homePage/hero-bg.jpg') no-repeat center center/cover;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -2;
     }

     &::after {
          content: '';
          background: rgba(0, 0, 0, 0.5);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
     }

     &__image {
          max-width: 100%;
          height: auto;
          max-height: clamp(250px,25vw,400px);
          animation: rotateImage 40s linear infinite;
          filter: brightness(0.8);
     }
     &__image-container{
          display: inherit;
     }
}

.about {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 80px 0;
     position: relative;
     overflow: hidden;

     &__container{
          display: flex;
          gap: 20px;
          
          flex-direction: row;
     }

     &__content{
          display: flex;
          flex-direction: column;
          gap:20px;
          justify-content: center;
     }

     &::before {
          content: '';
          background: url('../img/homePage/about-bg.jpg') no-repeat center center/cover;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -2;
     }

     &::after {
          content: '';
          background: rgba(0, 0, 0, 0.8);
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
     }

     &__description {
          color: $light-white-font-color;
     }

     &__list {
          &-item {
               display: flex;
               gap: 10px;
               line-height: 1.5;
               color: $light-white-font-color;
               margin: 10px 0;

               & svg {
                    stroke: $accent-color;
                    min-width: 30px;
               }
          }
     }

     &__bottom-text{
          font-size: 1rem;;
     }

     &__image-container {
          border: 3px solid rgba(82, 82, 82, 0.5);
     }

     &__image {
          max-width: 100%;
          height: auto;
          filter: brightness(0.8);
     }
}

.why-us{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 50px 0;
     background-color: #0c0b09;

     &__container{
          display: flex;
          flex-direction: column;
          gap: 25px;
     }

     &__title{
          display: flex;
          flex-direction: column;
          gap:10px;
          padding-bottom: 40px;
          justify-content: center;
          & h2{
               font-size: 1rem;
               color: rgba(166, 166, 166, 0.7);
               &::after{
                    content: "";
                    width: 120px;
                    height: 1px;
                    display: inline-block;
                    background: $accent-color;
                    margin: 4px 10px;
               }
          }
          & p{
               color: $accent-color;
               font-family: $heading-font;
               font-size: 1.7rem;;
          }
     }

     

     &__description {
          color: $light-white-font-color;
     }

     &__cards{
          flex-flow: row nowrap;
     }

     &__card{
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 40px 20px;
          background-color: #151412;
          overflow-wrap: break-word;
          white-space: normal;
          cursor: pointer;

          & p{
               font-size: 0.9rem;
               color: #8b8b8bb1;
               letter-spacing: -0.2px
          }

          &:hover{
               background-color: $accent-color;
               color: black;
               transform: scale(1.05) !important;
          }
     }

     &__card-number{
          color: $accent-color;
          font-size: 1.65rem;
          font-family: $p-font;
          font-weight: 600;
     }

     &__cards{
          display: flex;
          flex-direction: row;
          gap: 20px;
          justify-content: center;
          width: 100%;
          padding: 0;
     }
}

.our-menu{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 50px 0;
     background-color: #151412;

     &__title{
          display: flex;
          flex-direction: column;
          gap:10px;
          padding-bottom: 50px;
          justify-content: center;
          & h2{
               font-size: 1rem;
               color: rgba(166, 166, 166, 0.7);
               &::after{
                    content: "";
                    width: 120px;
                    height: 1px;
                    display: inline-block;
                    background: $accent-color;
                    margin: 4px 10px;
               }
          }
          & p{
               color: $accent-color;
               font-family: $heading-font;
               font-size: 1.7rem;;
          }
     }

   
}

.specials{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 50px 0;
     background-color: #0c0b09;

     &__container{
          
     }

     &__content{
          display: flex;
          flex-direction: row;
          gap:10px;
     }

     &__title{
          display: flex;
          flex-direction: column;
          gap:10px;
          padding-bottom: 50px;
          justify-content: center;
          & h2{
               font-size: 1rem;
               color: rgba(166, 166, 166, 0.7);
               &::after{
                    content: "";
                    width: 120px;
                    height: 1px;
                    display: inline-block;
                    background: $accent-color;
                    margin: 4px 10px;
               }
          }
          & p{
               color: $accent-color;
               font-family: $heading-font;
               font-size: 1.7rem;;
          }
     }

     &__nav-tabs{
          flex: 1 1 30%;
     }

     &__nav-tabs-list{
          padding-right: 10px;
          font-family: 'Roboto', sans-serif;
          font-size: 15px;
          font-weight: 600;
          border-right: 1px solid $accent-color;
         
     }

     &__nav-tabs-item{
          list-style: none;
          padding: 10px 0;
          cursor: pointer;
          padding:12px 15px;
          color: $light-white-font-color;
          transition: all 0.3s ease-in-out;
          &:hover{
               color: $accent-color;
          }
          &--active{
               color: $accent-color;
               background-color: rgba(255, 255, 255, 0.1);
          }
     }

     &__item{
          flex: 3 3 auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-wrap: wrap;
          gap: 25px;
          padding: 20px;
     }

     &__item-text{
          flex: 3 3 400px;
     }

     &__item-image{
          flex: 1 1 auto;
          width: 200px;
          max-width: 400px;
     }


     &__item-title{
     font-size: 26px;
     margin-bottom: 20px;
     }

     &__item-description{
          font-size: 14px;
          line-height: 1.5;
     }
}

.events{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 50px 0;
     background:linear-gradient(rgba(0, 0, 0, 0.603), rgba(0, 0, 0, 0.89)), url('../img/homePage/events-bg.jpg');
    
     &__slider-wrapper{
          display: flex;
          flex-direction: row;;
          width: 100%;
      }

}

.book-a-table{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 50px 0;
     background-color: #0c0b09;

     &__title{
          display: flex;
          flex-direction: column;
          gap:10px;
          padding-bottom: 50px;
          justify-content: center;
          & h2{
               font-size: 1rem;
               color: rgba(166, 166, 166, 0.7);
               &::after{
                    content: "";
                    width: 120px;
                    height: 1px;
                    display: inline-block;
                    background: $accent-color;
                    margin: 4px 10px;
               }
          }
          & p{
               color: $accent-color;
               font-family: $heading-font;
               font-size: 1.7rem;;
          }
     }

     &__content{

     }
}

.testimonials{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 50px 0;
     background-color: #0c0b09;

     &__title{
          display: flex;
          flex-direction: column;
          gap:10px;
          padding-bottom: 50px;
          justify-content: center;
          & h2{
               font-size: 1rem;
               color: rgba(166, 166, 166, 0.7);
               &::after{
                    content: "";
                    width: 120px;
                    height: 1px;
                    display: inline-block;
                    background: $accent-color;
                    margin: 4px 10px;
               }
          }
          & p{
               color: $accent-color;
               font-family: $heading-font;
               font-size: 1.7rem;;
          }
     }
}

.gallery{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 70px 0;
     background-color: #151412;

     &__title{
          display: flex;
          flex-direction: column;
          gap:10px;
          padding-bottom: 50px;
          justify-content: center;
          & h2{
               font-size: 1rem;
               color: rgba(166, 166, 166, 0.7);
               &::after{
                    content: "";
                    width: 120px;
                    height: 1px;
                    display: inline-block;
                    background: $accent-color;
                    margin: 4px 10px;
               }
          }
          & p{
               color: $accent-color;
               font-family: $heading-font;
               font-size: 1.7rem;;
          }
     }

}

.our-team{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 50px 0;
     background-color: #0c0b09;

     &__title{
          display: flex;
          flex-direction: column;
          gap:10px;
          padding-bottom: 50px;
          justify-content: center;
          & h2{
               font-size: 1rem;
               color: rgba(166, 166, 166, 0.7);
               &::after{
                    content: "";
                    width: 120px;
                    height: 1px;
                    display: inline-block;
                    background: $accent-color;
                    margin: 4px 10px;
               }
          }
          & p{
               color: $accent-color;
               font-family: $heading-font;
               font-size: 1.7rem;;
          }
     }

     &__content{

     }
}

.contact{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     padding: 50px 0;
     background-color: #0c0b09;

     &__title{
          display: flex;
          flex-direction: column;
          flex: 1 1 auto;
          gap:10px;
          padding-bottom: 20px;
          justify-content: center;
          & h2{
               font-size: 1rem;
               color: rgba(166, 166, 166, 0.7);
               &::after{
                    content: "";
                    width: 120px;
                    height: 1px;
                    display: inline-block;
                    background: $accent-color;
                    margin: 4px 10px;
               }
          }
          & p{
               color: $accent-color;
               font-family: $heading-font;
               font-size: 1.7rem;;
          }
     }

     &__map{
          padding: 50px 0;
     }

     &__content{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
     }

     &__info{
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex: 1 1 400px;
          flex-wrap: wrap;
          gap: 30px;
          padding-bottom: 50px;
     }

     &__form{
          display: flex;
          flex-direction: column;
          gap: 20px;
          flex: 3 3 600px;
     }

     &__form-group{
          display: flex;
          gap: 20px;
          flex-wrap: wrap;

          & input{
             

               &::placeholder{
                    color: #6b6b6b;
               }

               &:focus{
                    outline: none;
                    border-color: $accent-color;
               }
          }
     }

     &__form-field{
          color: #e4e4e4;
          border: 1px solid #3a3a3a;
          background-color: transparent;
          flex: 1 1 30%;
          min-width: 296px;
          transition: all 0.15s ease-in;
          font-size: 1rem;

          &::placeholder{
               color: #6b6b6b;
          }

          &:focus{
               outline: none;
               border-color: $accent-color;
          }
     }
     &__form-btn{
          width: 215px;
          padding: 20px 0;
          margin-top: 10px;
          align-self: center;
     }

     &__info-item{
          display: flex;
          flex: 1 1 48%;
          box-sizing: border-box;
          flex-direction: row;
          gap: 40px;
     }

     &__info-item-icon-wrap{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 45px;
     height: 45px;
     border-radius: 5px; 
     background-color: $accent-color;    
     }

     &__info-item-icon{
          color: black;
     }

     &__info-item-title{
          font-size: 1rem;
          color: $accent-color;
          font-family: $heading-font;
          padding-bottom: 5px;;
     }
     &__info-item-text{
          font-size: 0.8rem;
          color: $light-white-font-color;
          font-family: $p-font;
     }


}

@media only screen and (max-width: $lg) {

     .contact{
          &__info-item{
               flex: 1 1 100%;
          }
     }

     .why-us__cards{
          flex-direction: column;
     }

     .about{
          &__container{
               flex-direction: column-reverse;
          }
     }

     .specials{
          &__content{
               display:flex;
               flex-direction: column;
          }
          
          &__nav-tabs-list{
               border-right: none;
          }

          &__item{
               padding:30px 0;
          }

          &__item-text{
               order:2;
          }
     
          &__item-image{
               order: 1;
          }

     }
}

@media only screen and (max-width: $xxl) {
     .hero{
          &__container{
               justify-content: center;
          }

          &__content{
               align-items: center;
          }
          &__image-container {
               display: none;
          }
     }
}
